# MaterialFilePicker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimorinny/sample/: MainActivity.java  SampleFragment.java
app/src/main/java/io/github/japskiddin/materialfilepicker/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialfilepicker/: build.gradle
materialfilepicker/src/main/: AndroidManifest.xml
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/: MaterialFilePicker.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  FilePickerActivity.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/utils/: FileComparator.java  FileTypeUtils.java  FileUtils.java
materialfilepicker/src/main/java/com/nbsp/materialfilepicker/widget/: EmptyRecyclerView.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/: FileItem.java  MaterialFilePicker.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/storage/: StorageBean.java  StorageUtils.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/ui/: DirectoryAdapter.java  FilePickerActivity.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/utils/: FileComparator.java  FileTypeUtils.java  FileUtils.java
materialfilepicker/src/main/java/io/github/japskiddin/materialfilepicker/widget/: EmptyRecyclerView.java
materialfilepicker/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_file.xml  ic_file_placeholder.xml
materialfilepicker/src/main/res/layout/: activity_file_picker.xml  filepicker_toolbar.xml  item_file.xml  toolbar.xml
materialfilepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialfilepicker/src/main/res/values-cs/: strings.xml
materialfilepicker/src/main/res/values-de/: strings.xml
materialfilepicker/src/main/res/values-es/: strings.xml
materialfilepicker/src/main/res/values-ru/: strings.xml
materialfilepicker/src/main/res/values-sk/: strings.xml
materialfilepicker/src/main/res/values-zh/: strings.xml
