apply plugin: 'com.android.application'

android {
  packagingOptions {
    exclude "/META-INF/*.kotlin_module"
    exclude "**/kotlin/**"
    exclude "**/*.txt"
    exclude "**/*.xml"
    exclude "**/*.properties"
  }

  compileSdkVersion 29

  defaultConfig {
    applicationId "io.github.japskiddin.materialfilepicker.sample"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

dependencies {
  implementation 'androidx.core:core:1.2.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation project(':materialfilepicker')
}