apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "io.github.japskiddin.materialfilepicker.sample"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

dependencies {
  implementation 'androidx.core:core:1.1.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation project(':materialfilepicker')
}