apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'materialfilepicker'

  publishedGroupId = 'io.github.japskiddin'
  libraryName = 'materialfilepicker'
  artifact = 'materialfilepicker'

  libraryDescription = 'Library for selecting folders'

  siteUrl = 'https://github.com/Japskiddin/MaterialFilePicker'
  gitUrl = 'https://github.com/Japskiddin/MaterialFilePicker'

  libraryVersion = '1.1.5'

  developerId = 'nkita'
  developerName = 'Nikita Bezhentsev'
  developerEmail = 'nkita@yandex.ru'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 29

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 28
    versionName "1.1.5"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")

  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "MaterialFilePicker"
    websiteUrl = 'https://github.com/Japskiddin/MaterialFilePicker'
    vcsUrl = 'https://github.com/Japskiddin/MaterialFilePicker.git'
    publish = true
  }
}

configurations {
  compile.exclude group: 'androidx.viewpager', module: 'viewpager'
  compile.exclude group: 'androidx.slidingpanelayout', module: 'slidingpanelayout'
  compile.exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
  compile.exclude group: 'androidx.localbroadcastmanager', module: 'localbroadcastmanager'
  compile.exclude group: 'androidx.print', module: 'print'
  compile.exclude group: 'androidx.documentfile', module: 'documentfile'
  compile.exclude group: 'androidx.cursoradapter', module: 'cursoradapter'
  compile.exclude group: 'androidx.interpolator', module: 'interpolator'
  compile.exclude group: 'androidx.customview', module: 'customview'
  compile.exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
  compile.exclude group: 'androidx.asynclayoutinflater', module: 'asynclayoutinflater'
  compile.exclude group: 'androidx.loader', module: 'loader'
  compile.exclude group: 'androidx.transition', module: 'transition'
}

dependencies {
  implementation 'com.google.android.material:material:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
